name: CI workflow

# Events
on: push

#List of jobs
jobs:
  test:
  # runner
  runs-on: ubuntu-latest

  #job steps
  steps:
      -name: Checkout repository
       uses: actions/checkout@v2

       -name: Set up Node.js ${{matrix.node-version}}
        uses: actions/checkout@v1
        with:
          node-version: ${{matrix.node-version}}

        -name:install dependencies
         run: npm install

         -name: Run the tests
          run : npm test